<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="100dp"
    android:weightSum="1"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:textSize="16sp"
        android:layout_marginTop="90dp"
        android:hint="username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:hint="password"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:alpha="0.7"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_background" />

    <Button
        android:id="@+id/create_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="New User"
        android:alpha="0.7"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_background" />
</LinearLayout>
