<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#000000">

    <Button
        android:id="@+id/changeMalletSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="mallet Size"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/changeGoalSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gola size"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/multiPuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multi Puck"
        android:layout_toRightOf="@+id/changeGoalSize"
        android:layout_toEndOf="@+id/changeGoalSize"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/layoutGame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mainLayout">
    </RelativeLayout>
</RelativeLayout>